body,
html {
  height: 100%;
}

body {
  background-color: rgb(247, 235, 214);
  display: flex;
  margin: 0;
}

/* ======================================================================
============ welcome page =================================
================================================================= */
#welcomePage {
  background-image: url(./img/amazing\ -\ 7\ -\ historical\ sites\ -\ historical\ sites.png);
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  align-items: top;
}

#startButton {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: 600;
  padding: 7px;
  border-radius: 15px;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 230px;
  bottom: 20%;
  background-color: rgb(250, 202, 90);
  border: none;
  text-align: center;
  cursor: pointer;
}

#startButton:hover {
  transform: scale(1.1);
  background-color: rgb(248, 218, 149);
}

/* ======================================================================
============             home page          =================================
================================================================= */

main {
  height: 100%;
  display: none;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(245, 223, 182);
  width: 100wv;
}

#home {
  height: auto;
  width: 100vw;
  margin: auto;
}

#logoPhone {
  width: 100vw;
}

#logoDesktop {
  display: none;
}

#navbar {
  display: flex;
  /* color: rgb(188, 185, 169); */
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  width: 100vw;
  background-color: rgb(245, 217, 165);
  background-size: cover;
}

.navButton {
  padding: 7px 100px;
  border-radius: 10px;
}

.navButton:hover {
  background-color: rgb(247, 235, 214);
}

a {
  color: rgb(107, 105, 97);
  font-size: 24px;
  font-family: "Yellowtail", cursive;
  text-decoration: none;
}

#welcomePageContainer {
  display: flex;
  /* color: rgb(188, 185, 169); */
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-evenly;
  height: auto;
  width: 100vw;
  background-size: cover;
  background-color: rgb(245, 223, 182);
}

#welcome {
  font-size: 45px;
  color: rgb(129, 127, 117);
  font-family: "Yellowtail", cursive;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 30px;
}

#ruinsPhoto {
  width: 30%;
  height: 50%;
  margin: 20px;
  margin-right: 0;
  /* float: right; */
}

#welcomeText {
  margin: 0 30px 100px 40px;
  font-size: 20px;
  text-indent: 6%;
  text-align: justify;
  color: rgb(107, 105, 97);
}

@media only screen and (min-width: 500px) {
  #startButton {
    bottom: 12%;
  }

  main {
    width: 100vw;
  }
  #logoPhone {
    display: none;
  }

  #logoDesktop {
    display: block;
    width: 100vw;
  }

  .navButton {
    padding: 7px 40px;
  }

  #welcome {
    font-size: 80px;
  }

  #welcomeText {
    font-size: 30px;
  }
}

@media only screen and (min-width: 1100px) {
  main {
    width: 85vw;
  }

  #home {
    width: 85vw;
  }

  #logoDesktop {
    width: 85vw;
  }
  #navbar {
    width: 85vw;
  }

  .navButton {
    padding: 15px 50px;
  }

  a {
    font-size: 50px;
  }

  #welcomePageContainer {
    all: unset;
    display: grid;
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
    /* flex-wrap: wrap; */
    width: 85vw;
    /* flex-direction: column; */
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgb(245, 223, 182);
  }

  #welcome {
    grid-area: 1 / 1 / 2 / 2;
    text-align: center;
    margin: 0;
    margin-top: 100px;
    /* width: 45%;
    height: 180px; */
  }

  #welcomeText {
    font-size: 40px;
    order: 2;
    grid-area: 2 / 1 / 5/ 2;
    margin: 30px;
    padding-bottom: 50px;
    /* width: 45%;
    height: 900px; */
  }

  #ruinsPhoto {
    grid-area: 1 / 2 / 5 / 3;
    order: 3;
    margin: 50px;
    width: 35vw;
    height: 80%;
  }
}
